ADMARE 1 
AIRARE 2 
ACHBRT 3 
ACHARE 4 
BCNCAR 5 
BCNISD 6 
BCNLAT 7 
BCNSAW 8 
BCNSPP 9 
BERTHS 10 
BRIDGE 11 
BUISGL 12 
BUAARE 13 
BOYCAR 14 
BOYINB 15 
BOYISD 16 
BOYLAT 17 
BOYSAW 18 
BOYSPP 19 
CBLARE 20 
CBLOHD 21 
CBLSUB 22 
CANALS 23 
CANBNK 24 
CTSARE 25 
CAUSWY 26 
CTNARE 27 
CHKPNT 28 
CGUSTA 29 
COALNE 30 
CONZNE 31 
COSARE 32 
CTRPNT 33 
CONVYR 34 
CRANES 35 
CURENT 36 
CUSZNE 37 
DAMCON 38 
DAYMAR 39 
DWRTCL 40 
DWRTPT 41 
DEPARE 42 
DEPCNT 43 
DISMAR 44 
DOCARE 45 
DRGARE 46 
DRYDOC 47 
DMPGRD 48 
DYKCON 49 
EXEZNE 50 
FAIRWY 51 
FNCLNE 52 
FERYRT 53 
FSHZNE 54 
FSHFAC 55 
FSHGRD 56 
FLODOC 57 
FOGSIG 58 
FORSTC 59 
FRPARE 60 
GATCON 61 
GRIDRN 62 
HRBARE 63 
HRBFAC 64 
HULKES 65 
ICEARE 66 
ICNARE 67 
ISTZNE 68 
LAKARE 69 
LAKSHR 70 
LNDARE 71 
LNDELV 72 
LNDRGN 73 
LNDMRK 74 
LIGHTS 75 
LITFLT 76 
LITVES 77 
LOCMAG 78 
LOKBSN 79 
LOGPON 80 
MAGVAR 81 
MARCUL 82 
MIPARE 83 
MORFAC 84 
NAVLNE 85 
OBSTRN 86 
OFSPLF 87 
OSPARE 88 
OILBAR 89 
PILPNT 90 
PILBOP 91 
PIPARE 92 
PIPOHD 93 
PIPSOL 94 
PONTON 95 
PRCARE 96 
PRDARE 97 
PYLONS 98 
RADLNE 99 
RADRNG 100 
RADRFL 101 
RADSTA 102 
RTPBCN 103 
RDOCAL 104 
RDOSTA 105 
RAILWY 106 
RAPIDS 107 
RCRTCL 108 
RECTRC 109 
RCTLPT 110 
RSCSTA 111 
RESARE 112 
RETRFL 113 
RIVERS 114 
RIVBNK 115 
ROADWY 116 
RUNWAY 117 
SNDWAV 118 
SEAARE 119 
SPLARE 120 
SBDARE 121 
SLCONS 122 
SISTAT 123 
SISTAW 124 
SILTNK 125 
SLOTOP 126 
SLOGRD 127 
SMCFAC 128 
SOUNDG 129 
SPRING 130 
SQUARE 131 
STSLNE 132 
SUBTLN 133 
SWPARE 134 
TESARE 135
TS_PRH 136 
TS_PNH 137 
TS_PAD 138 
TS_TIS 139 
T_HMON 140 
T_NHMN 141 
T_TIMS 142 
TIDEWY 143 
TOPMAR 144 
TSELNE 145 
TSSBND 146 
TSSCRS 147 
TSSLPT 148 
TSSRON 149 
TSEZNE 150 
TUNNEL 151 
TWRTPT 152 
UWTROC 153 
UNSARE 154 
VEGATN 155 
WATTUR 156 
WATFAL 157 
WEDKLP 158 
WRECKS 159 
TS_FEB 160
ARCSLN 161
ASLXIS 162
NEWOBJ 163
M_ACCY 300 
M_CSCL 301 
M_COVR 302 
M_HDAT 303 
M_HOPA 304 
M_NPUB 305 
M_NSYS 306 
M_PROD 307 
M_QUAL 308 
M_SDAT 309 
M_SREL 310 
M_UNIT 311 
M_VDAT 312
m_pyup 313 
C_AGGR 400 
C_ASSO 401 
C_STAC 402 
$AREAS 500 
$LINES 501 
$CSYMB 502 
$COMPS 503 
$TEXTS 504 
cvrage 644
brklne 696
usrmrk 11001
survey 11003
surfac 11004
prodpf 11008
achbrt 17000
achare 17001
depare 17003
dismar 17004
resare 17005
sistat 17007
sistaw 17008
berths 17010
bridge 17011
cblohd 17012
feryrt 17013
hrbare 17014
hrbfac 17015
lokbsn 17016
rdocal 17017
m_nsys 17018
curent 17019
hulkes 17020
ponton 17021
m_sdat 17022
m_vdat 17023
pipohd 17024
flodoc 17025
chkpnt 17027
bcnlat 17028
boylat 17029
cranes 17030
gatcon 17031
slcons 17032
uwtroc 17033
convyr 17034
notmrk 17050
wtwaxs 17051
wtwprf 17052
bunsta 17054
comare 17055
hrbbsn 17056
lkbspt 17058
prtare 17059
refdmp 17062
termnl 17064
trnbsn 17065
wtware 17066
wtwgag 17067
tisdge 17068
vehtrf 17069
excnst 17070
lg_sdm 18001
lg_vsp 18002
atsctl 20484 
airres 20485 
imgare 20486 
bchext 20487 
bchprf 20488 
bchare 20489 
botmft 20491 
contct 20493
histob 20494 
ctlasp 20495 
divloc 20496 
drpzne 20498 
envare 20499 
fshare 20500 
iscour 20501 
lngare 20502 
lndplc 20503 
lndpnt 20504 
lndste 20505 
lndstp 20506 
lndzne 20507 
marman 20508 
msiare 20509 
mcmare 20510 
mexasp 20511 
mindev 20512 
patare 20513 
qroute 20514
rdoare 20515 
sedlay 20517 
seiare 20518 
senanm 20519 
shlloc 20520 
trfare 20522 
twlscr 20523 
turnpt 20524 
viewpt 20525 
btdare 20526
bprare 20527
lsrare 20528
pfdare 20529
resloc 20530
rkdare 20531
navaid 20532
intwtr 20533
seaice 20534
iceadv 20535
brgare 20536
lndice 20537
icelin 20538
icerte 20539
icepol 20540
icelea 20541
icebrg 20542
icemov 20543
tfcrte 20544
u_defd 20717
smalbo 20718
m_conf 21484 
m_clas 21485 
m_vers 21486 
m_line 21487
scours 21488
divrpt 21489
SEAICE 30300
LACICE 30301
BRGARE 30302
ICELNE 30303
BRGLNE 30304
OPNLNE 30305
LKILNE 30306
ICECOM 30307
ICELEA 30308
ICEBRG 30309
FLOBRG 30310
ICETHK 30311
ICESHR 30312
ICEDIV 30313
ICEKEL 30315
ICEDFT 30316
ICEFRA 30317
ICERDG 30317
ICERFT 30318
JMDBRR 30319
STGMLT 30320
SNWCVR 30321
STRPTC 30322
boundg 40101
ferrys 40104
geophg 40105
inlsho 40106
shedht 40115
treata 40117
watero 40118
txtbua 40119
aprhst 40121
resfac 40122
trpfac 40123
watste 40124
wstdsp 40125
awaypt 40126
