@echo off
REM Batch file to copy NOAA CARIS support files to local drives.
REM Written June, 2009 - Kurt Brown
REM Updated March 2011 for new HSD standardized CARIS Support Files - cjb
REM Updated March 2011 for Version 4 and local installation - mpg
REM Updated April 2011 for Version 5 and local installation - mpg
REM updated April 2011 for Registry Edits - gdf
REM Updated June 2011 for Version 5.1 installation - mpg
REM Updated July 2011 for BDB 3.2. - mpg
REM Updated July 2011 to remove Symbolization Lookup command. - mpg
REM Updated February 2012 to add subcategories to asgnmt and sftype. - mpg
REM Updated March 2012 to add separate folders for each software install so we are not overwriting bathyextension and notebook pools and added HIPS. - mpg
REM New batch file for Win7.0.- mpg
REM Updated for NOAA Extended Attribute version 5.3. Added BDB 4.0. Plot composer to 64 bit folders. Added Symbolization files. - mpg
REM Updated for NOAA Extended Attribute version 5.3.1 - BDB: corrected regedit changes, Plot Composer: corrected syntax error, added GeoPDF Templates, changed registry catalog name, HIPS: changed registry catalog name.
REM Updated for NOAA Extended Attribute version 5.3.2 - Updated file name, Easy View: update to 4.0, HIPS & SIPS: added CARIS 8.0
REM Updated March 2014 for CARIS HIPS 8.1 - mpg
REM Updated May 2015 for NOAA Extended Attribute version 5.3.3. Added NEWOBJ attributes. Added CARIS HIPS 9.0, BDB 4.1, and Plot Composer 5.3 - jjm
REM Updated May 2016 for NOAA Extended Attribute version 5.4. Added HIPS2NOAAHOB.xml and environment.xml. Added CARIS HIPS 9.1, BDB 4.2, and S57 Composer 3.0 - jae
REM Updated March 2017. Removed CARIS HIPS 8.1, HIPS 9.0, and BDB 4.0. Added CARIS HIPS 10.2 and BDB 4.3 - jjm
REM Updated April 2017 for NOAA Extended Attribute version 5.5 - jgd
REM Updated August 2017 for HIPS 10.3 and BDB 4.4 - jgd + jjm
REM Updated October 2017 for HIPS 10.4 -jgd
REM Updated April 2018 for EasyView 4.4 -jjm
REM Updated July 2018 for BDB 5.1.  New environments format and xml files. Added extended attribute "hsdrec". -jgd

CLS
ECHO This batch file will copy Version 5.8 NOAA CARIS support files from
ECHO C:\CARIS\CARIS_Support_Files_5_8 folder to the correct CARIS folders on your machine
ECHO.
ECHO The process will only work if you have the support files stored in a 
ECHO C:\CARIS\CARIS_Support_Files_5_8 folder and CARIS products (except Plot Composer)
ECHO installed in a C:\CARIS or C:\Program Files\CARIS folder.
ECHO.

:StartBatch
Set /P M=Would you like to proceed?  Type y or n and ENTER.
If %M%==y Goto CopyNotebook
If %M%==n Goto abort
If %M%==Y Goto CopyNotebook
If %M%==N Goto abort
Goto StartBatch

REM Notebook Files

:CopyNotebook

SET /p M=Copy Notebook Files?
If %M%==y Goto CopyNotebook2
If %M%==n Goto CopyBDB
If %M%==Y Goto CopyNotebook2
If %M%==N Goto CopyBDB
Goto CopyNotebook

:CopyNotebook2
Copy "C:\CARIS\CARIS_Support_Files_5_8\Notebook\System_Files\*.*" C:\CARIS\Notebook\31\System
Copy "C:\CARIS\CARIS_Support_Files_5_8\Notebook\Profiles_Pools_ProductInfo\*.*" C:\CARIS\Notebook\31\System\S57Config\system
Copy "C:\CARIS\CARIS_Support_Files_5_8\Notebook\Symbolization\*.*" C:\CARIS\Notebook\31\System\S57Config\symbolization\lookup
Reg Add "hklm\SOFTWARE\Wow6432Node\CARIS\Notebook\3.1\Environment Variables" /v objxs57productinfo /d "C:\CARIS\Notebook\31\System\S57Config\system\s57productinfo_NOAA.xml" /f
Reg Add "hklm\SOFTWARE\Wow6432Node\CARIS\Notebook\3.1\Environment Variables" /v objxcatalogue_control /d "C:\CARIS\Notebook\31\System\NOAA_cataloguecontrol.xml" /f
Reg Add "hklm\SOFTWARE\Wow6432Node\CARIS\Notebook\3.1\Environment Variables" /v objxdefhobcat /d "NOAA Profile Version 5.8" /f

REM BDB Files

:CopyBDB

SET /p M=Copy BDB Files?
If %M%==y goto CopyBDB2
If %M%==n goto CopyPlotC
If %M%==Y goto CopyBDB2
If %M%==N goto CopyPlotC
Goto CopyBDB

:CopyBDB2
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\System_Files_41\*.*" "C:\Program Files\CARIS\BDB\4.1\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\Profiles_Pools\*.*" "C:\Program Files\CARIS\BDB\4.1\system\S57Config\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\ProductInfo_41\*.*" "C:\Program Files\CARIS\BDB\4.1\system\S57Config\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\Symbolization\*.*" "C:\Program Files\CARIS\BDB\4.1\system\S57Config\symbolization\lookup"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\Rule_Files\*.*" "C:\Program Files\CARIS\BDB\4.1\system\RuleFiles"
Reg Add "hklm\SOFTWARE\CARIS\Base Editor\4.1\Environment Variables" /v objxs57productinfo /d "C:\Program Files\CARIS\BDB\4.1\system\S57Config\system\s57productinfo_NOAA.xml" /f
Reg Add "hklm\Software\CARIS\Base Editor\4.1\Environment Variables" /v objxcatalogue_control /d "C:\Program Files\CARIS\BDB\4.1\system\NOAA_cataloguecontrol.xml" /f
Reg Add "hklm\Software\CARIS\Base Editor\4.1\Environment Variables" /v objxdefhobcat /d "NOAA Profile Version 5.8" /f

Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\System_Files_42\*.*" "C:\Program Files\CARIS\BASE Editor\4.2\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\Profiles_Pools\*.*" "C:\Program Files\CARIS\BASE Editor\4.2\system\S57Config\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\ProductInfo_42_43_44\*.*" "C:\Program Files\CARIS\BASE Editor\4.2\modules\Feature Editing\support\ProductInfoFiles"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\Symbolization\*.*" "C:\Program Files\CARIS\BASE Editor\4.2\system\S57Config\symbolization\lookup"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\Rule_Files\*.*" "C:\Program Files\CARIS\BASE Editor\4.2\modules\BASE Editor\support\Rules"

Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\System_Files_43\*.*" "C:\Program Files\CARIS\BASE Editor\4.3\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\Profiles_Pools\*.*" "C:\Program Files\CARIS\BASE Editor\4.3\system\S57Config\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\ProductInfo_42_43_44\*.*" "C:\Program Files\CARIS\BASE Editor\4.3\modules\Feature Editing\support\ProductInfoFiles"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\Symbolization\*.*" "C:\Program Files\CARIS\BASE Editor\4.3\system\S57Config\symbolization\lookup"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\Rule_Files\*.*" "C:\Program Files\CARIS\BASE Editor\4.3\modules\Basic Charting Tools\support\Rules"

Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\System_Files_44\*.*" "C:\Program Files\CARIS\BASE Editor\4.4\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\Profiles_Pools\*.*" "C:\Program Files\CARIS\BASE Editor\4.4\system\S57Config\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\ProductInfo_42_43_44\*.*" "C:\Program Files\CARIS\BASE Editor\4.4\modules\Feature Editing\support\ProductInfoFiles"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\Symbolization\*.*" "C:\Program Files\CARIS\BASE Editor\4.4\system\S57Config\symbolization\lookup"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\Rule_Files\*.*" "C:\Program Files\CARIS\BASE Editor\4.4\modules\Basic Charting Tools\support\Rules"

Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\System_Files_51\*.*" "C:\Program Files\CARIS\BASE Editor\5.1\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\Profiles_Pools\*.*" "C:\Program Files\CARIS\BASE Editor\5.1\system\S57Config\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\ProductInfo_51\*.*" "C:\Program Files\CARIS\BASE Editor\5.1\modules\Feature Editing\support\ProductInfoFiles"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\Symbolization\*.*" "C:\Program Files\CARIS\BASE Editor\5.1\system\S57Config\symbolization\lookup"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\Rule_Files\*.*" "C:\Program Files\CARIS\BASE Editor\5.1\modules\Basic Charting Tools\support\Rules"
Copy "C:\CARIS\CARIS_Support_Files_5_8\BDB\Environment\*.*" "C:\ProgramData\CARIS\BASE Editor\5.1\System"

REM Plot Composer Files

:CopyPlotC
SET /p M=Copy Plot Composer Files?
If %M%==y Goto CopyPlotC2
If %M%==n Goto CopyEV
If %M%==Y Goto CopyPlotC2
If %M%==N Goto CopyEV
Goto CopyPlotC

:CopyPlotC2
Copy "C:\CARIS\CARIS_Support_Files_5_8\PlotComposer\System_Files\*.*" "C:\Program Files\CARIS\Plot Composer\5.3\System"
Copy "C:\CARIS\CARIS_Support_Files_5_8\PlotComposer\Profiles_Pools_ProductInfo\*.*" "C:\Program Files\CARIS\Plot Composer\5.3\System\S57Config\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\PlotComposer\Symbolization\*.*" "C:\Program Files\CARIS\Plot Composer\5.3\System\S57Config\symbolization\lookup"
Copy "C:\CARIS\CARIS_Support_Files_5_8\PlotComposer\PCEConfig\*.*" "C:\Program Files\CARIS\Plot Composer\5.3\System\PCEConfig"
Copy "C:\CARIS\CARIS_Support_Files_5_8\PlotComposer\Templates\*.*" "C:\Program Files\CARIS\Plot Composer\5.3\System\Templates"
Reg Add "hklm\SOFTWARE\CARIS\Plot Composer\5.3\Environment Variables" /v objxs57productinfo /d "C:\Program Files\CARIS\Plot Composer\5.3\System\S57Config\system\s57productinfo_NOAA.xml" /f
Reg Add "hklm\Software\CARIS\Plot Composer\5.3\Environment Variables" /v objxcatalogue_control /d "C:\Program Files\CARIS\Plot Composer\5.3\System\NOAA_cataloguecontrol.xml" /f
Reg Add "hklm\Software\CARIS\Plot Composer\5.3\Environment Variables" /v objxdefhobcat /d "NOAA Profile Version 5.8" /f

REM Easy View Files

:CopyEV
SET /p M=Copy Easy View Files?
If %M%==y Goto CopyEV2
If %M%==n Goto CopyHIPS
If %M%==Y Goto CopyEV2
If %M%==N Goto CopyHIPS
Goto CopyEV

:CopyEV2
Copy "C:\CARIS\CARIS_Support_Files_5_8\EasyView\System_Files\*.*" "C:\Program Files\CARIS\Easy View\4.4\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\EasyView\Profiles_Pools_ProductInfo\*.*" "C:\Program Files\CARIS\Easy View\4.4\system\S57Config\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\EasyView\Symbolization\*.*" "C:\Program Files\CARIS\Easy View\4.4\system\S57Config\symbolization\lookup"

REM HIPS Files

:CopyHIPS
SET /p M=Copy HIPS Files?
If %M%==y Goto CopyHIPS2
If %M%==n Goto CopyS57Composer
If %M%==Y Goto CopyHIPS2
If %M%==N Goto CopyS57Composer
Goto CopyHIPS

:CopyHIPS2
Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\System_Files_71\*.*" "C:\CARIS\HIPS(x64)\71\System"
Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\Profiles_Pools\*.*" "C:\CARIS\HIPS(x64)\71\System\S57Config\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\ProductInfo_71_91\*.*" "C:\CARIS\HIPS(x64)\71\System\S57Config\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\Symbolization\*.*" "C:\CARIS\HIPS(x64)\71\System\S57Config\symbolization\lookup"
Reg Add "hklm\SOFTWARE\CARIS\HIPS\7.1\Environment Variables" /v objxs57productinfo /d "C:\CARIS\HIPS(x64)\71\System\S57Config\system\s57productinfo_NOAA.xml" /f
Reg Add "hklm\Software\CARIS\HIPS\7.1\Environment Variables" /v objxcatalogue_control /d "C:\CARIS\HIPS(x64)\71\System\NOAA_cataloguecontrol.xml" /f
Reg Add "hklm\Software\CARIS\HIPS\7.1\Environment Variables" /v objXdefhobcat /d "NOAA Profile Version 5.8" /f
Reg Add "hklm\Software\CARIS\HIPS\7.1\Environment Variables" /v objXconv_atr_table /d "C:\CARIS\HIPS(x64)\71\System\S57Config\system\atr_lut.txt" /f
Reg Add "hklm\Software\CARIS\HIPS\7.1\Environment Variables" /v objXconv_obj_table /d "C:\CARIS\HIPS(x64)\71\System\S57Config\system\obj_lut.txt" /f

Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\System_Files_91\*.*" "C:\Program Files\CARIS\HIPS\9.1\System"
Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\Profiles_Pools\*.*" "C:\Program Files\CARIS\HIPS\9.1\System\s57Config\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\ProductInfo_71_91\*.*" "C:\Program Files\CARIS\HIPS\9.1\System\s57Config\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\Symbolization\*.*" "C:\Program Files\CARIS\HIPS\9.1\System\s57Config\symbolization\lookup"
Reg Add "hklm\SOFTWARE\CARIS\HIPS\9.1\Environment Variables" /v objxs57productinfo /d "C:\Program Files\CARIS\HIPS\9.1\SYSTEM\s57Config\system\s57productinfo_NOAA.xml" /f
Reg Add "hklm\Software\CARIS\HIPS\9.1\Environment Variables" /v objxcatalogue_control /d "C:\Program Files\CARIS\HIPS\9.1\SYSTEM\NOAA_cataloguecontrol.xml" /f
Reg Add "hklm\Software\CARIS\HIPS\9.1\Environment Variables" /v objXdefhobcat /d "NOAA Profile Version 5.8" /f
Reg Add "hklm\Software\CARIS\HIPS\9.1\Environment Variables" /v objXconv_atr_table /d "C:\Program Files\CARIS\HIPS\9.1\SYSTEM\s57Config\system\atr_lut.txt" /f
Reg Add "hklm\Software\CARIS\HIPS\9.1\Environment Variables" /v objXconv_obj_table /d "C:\Program Files\CARIS\HIPS\9.1\SYSTEM\s57Config\system\obj_lut.txt" /f

Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\System_Files_10_2\*.*" "C:\Program Files\CARIS\HIPS and SIPS\10.2\System"
Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\Profiles_Pools\*.*" "C:\Program Files\CARIS\HIPS and SIPS\10.2\System\s57Config\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\ProductInfo_10\*.*" "C:\Program Files\CARIS\HIPS and SIPS\10.2\modules\Feature Editing\support\ProductInfoFiles"
Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\Symbolization\*.*" "C:\Program Files\CARIS\HIPS and SIPS\10.2\System\s57Config\symbolization\lookup"
Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\Grid_Parameters\*.*" "C:\ProgramData\CARIS\HIPS and SIPS\10.2\System"

Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\System_Files_10_3\*.*" "C:\Program Files\CARIS\HIPS and SIPS\10.3\System"
Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\Profiles_Pools\*.*" "C:\Program Files\CARIS\HIPS and SIPS\10.3\System\s57Config\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\ProductInfo_10\*.*" "C:\Program Files\CARIS\HIPS and SIPS\10.3\modules\Feature Editing\support\ProductInfoFiles"
Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\Symbolization\*.*" "C:\Program Files\CARIS\HIPS and SIPS\10.3\System\s57Config\symbolization\lookup"
Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\Grid_Parameters\*.*" "C:\ProgramData\CARIS\HIPS and SIPS\10.3\System"

Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\System_Files_10_4\*.*" "C:\Program Files\CARIS\HIPS and SIPS\10.4\System"
Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\Profiles_Pools\*.*" "C:\Program Files\CARIS\HIPS and SIPS\10.4\System\s57Config\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\ProductInfo_10\*.*" "C:\Program Files\CARIS\HIPS and SIPS\10.4\modules\Feature Editing\support\ProductInfoFiles"
Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\Symbolization\*.*" "C:\Program Files\CARIS\HIPS and SIPS\10.4\System\s57Config\symbolization\lookup"
Copy "C:\CARIS\CARIS_Support_Files_5_8\HIPS\Grid_Parameters\*.*" "C:\ProgramData\CARIS\HIPS and SIPS\10.4\System"


REM S57 Composer Files

:CopyS57Composer
SET /p M=Copy S57 Composer Files?
If %M%==y Goto CopyS57Composer2
If %M%==n Goto Fini
If %M%==Y Goto CopyS57Composer2
If %M%==N Goto Fini
Goto CopyHIPS

:CopyS57Composer2
Copy "C:\CARIS\CARIS_Support_Files_5_8\S57Composer\System_Files\*.*" "C:\CARIS\S-57 Composer\30\System"
Copy "C:\CARIS\CARIS_Support_Files_5_8\S57Composer\Symbolization\*.*" "C:\CARIS\S-57 Composer\30\System\S57Config\symbolization\lookup"
Copy "C:\CARIS\CARIS_Support_Files_5_8\S57Composer\Profiles_Pools\*.*" "C:\CARIS\S-57 Composer\30\System\S57Config\system"
Copy "C:\CARIS\CARIS_Support_Files_5_8\S57Composer\ProductInfo\*.*" "C:\CARIS\S-57 Composer\30\System\ProductInfoFiles\"
Reg Add "hklm\SOFTWARE\CARIS\S-57 Composer\3.0\Environment Variables" /v objXs57productinfo /d "C:\CARIS\S-57 Composer\30\System\S57Config\system\s57productinfo_NOAA.xml" /f
Reg Add "hklm\SOFTWARE\CARIS\S-57 Composer\3.0\Environment Variables" /v objXcatalogue_control /d "C:\CARIS\S-57 Composer\30\System\NOAA_cataloguecontrol.xml" /f
Reg Add "hklm\SOFTWARE\CARIS\S-57 Composer\3.0\Environment Variables" /v objXdefhobcat /d "NOAA Profile Version 5.8" /f

@ECHO Finished
Pause
Exit
:abort
@ECHO Nothing Copied.
Pause
Exit
:Fini
@ECHO Finished
Pause